{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "Satlink",
    "Audience": "Satlink",
    "Key": "CHANGE_ME_TO_A_STRONG_KEY_MIN_32_CHARS"
  },
  "ConnectionStrings": {
    "SatlinkApp": "Server=(localdb)\\MSSQLLocalDB;Database=SatlinkAemet;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
